{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "buildCommand": "npx prisma generate --schema=server/prisma/schema.prisma && npm run build",
  "outputDirectory": "dist"
}
